项目名称所在区预售许可证号/不动产权证号开发企业项目地址户型产品类型上市面积套数备案均价入围比认购地址认购开始时间认购结束时间认购联系电话/网址区局监督电话
臻境名邸
浦东新区
浦东新区房管(2026)预字0000043号
上海招宜置业有限公司
浦东新区宁泽路（临）58弄
122-143
公寓
6904
52
68563
1.3
浦东新区上南路5780号
2026-03-14
2026-03-18
65115888
68908656
和樾雅筑
长宁区
长宁房管（2026）预字0000041号
上海越招置业有限公司
新渔东路828弄
123-146
公寓
6467
48
132700
2.5
普陀区真光路与光复西路交叉口西北100米越秀招商和樾长宁销售中心
2026-03-14
2026-03-18
33030330
22050621
中建玖合园邸
静安区
静安房管（2026）预字0000039号
上海玖知置业有限公司
广中西路199弄
128-210
公寓
17639
118
136494
2.5
广中西路199弄中建玖上琅宸营销中心
2026-03-08
2026-03-12
60261999
63930481*2076、2078
波阳云筑
杨浦区
杨浦房管（2026）预字0000038号
上海海瑧房地产有限公司
杨浦区贵阳路269弄
102-147
公寓
11287
96
108000
2.5
杨浦区贵阳路98弄中海云邸玖章实景展示区
2026-03-07
2026-03-11
63916666
65135432
星皓名邸
宝山区
宝山房管(2026)预字0000037号
上海锦城祥置业有限公司
丰厚路365弄
107-146
公寓
9844
79
67460
2
宝山区大场镇丰厚路282号临中环麓岛营销中心
2026-03-07
2026-03-11
66306666
56118096
望樾华庭二期
青浦区
青浦房管(2026)预字0000034号
上海华浦兴房地产开发有限公司
徐耀路318弄
94-180
公寓、联列
24585
208
60580
1.8
崧泽大道与乐高路交叉口东南280米大华望樾营销中心
2026-03-04
2026-03-08
39816888
59722270
天宸雅苑
闵行区
闵行房管(2026)预字0000035号、闵行房管(2026)预字0000036号
--
--
--
--
--
--
--
--
行区沈杜公路4096弄象屿天宸雅颂雅奢美学体验中心
2026-03-02
2026-03-06
56603777
64928900
南翔秀城星岸华庭
嘉定区
嘉定房管（2026）预字0000032号
--
--
--
--
--
--
--
--
嘉定区南翔镇嘉前路108号大华星屿水岸生活馆/公众号：上海大华星屿
2026-02-26
2026-03-02
62580666
59534575
